# Android-MVVM-Template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/kropf/homeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kropf/homeapp/: App.java
app/src/main/java/at/kropf/homeapp/data/: Config.java
app/src/main/java/at/kropf/homeapp/data/database/: AppDatabase.java  SampleEntityDao.java
app/src/main/java/at/kropf/homeapp/data/model/: SampleEntity.java
app/src/main/java/at/kropf/homeapp/di/: AppInjector.java  Injectable.java  ViewModelFactory.java
app/src/main/java/at/kropf/homeapp/di/component/: AppComponent.java  SampleComponent.java
app/src/main/java/at/kropf/homeapp/di/module/: AppModule.java  FragmentBuildersModule.java  HttpModule.java  MainActivityModule.java  RepositoryModule.java
app/src/main/java/at/kropf/homeapp/repo/: SampleRepository.java  SampleRepositoryImpl.java
app/src/main/java/at/kropf/homeapp/view/: MainActivity.java  MainFragment.java  SampleViewModel.java
app/src/main/res/layout/: activity_main.xml  sample_fragment.xml
app/src/test/java/at/kropf/homeapp/: ExampleUnitTest.java
