// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


project.ext {
    daggerVersion = '2.13'
    archVersion = '1.0.0'
    moshiVersion = '2.3.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.6'
    stethoVersion = '1.5.0'
    butterKnifeVersion = '8.8.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
